# Java-Android-week-1-IP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mymathgaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymathgaming/: Article.java  Constants.java  GameActivity.java  LoginActivity.java  MainActivity.java  NewsApi.java  NewsClient.java  NewsDetailFragment.java  NewsListActivity.java  NewsScopesArrayAdapter.java  NewsUpdateActivity.java  NewsUpdatesSearchResponse.java  Source.java
app/src/main/java/com/example/mymathgaming/adapters/: FirebaseNewsUpdatesViewHolder.java  NewsListAdapter.java  NewsPagerAdapter.java  articleAdapter.java
app/src/main/java/com/example/mymathgaming/models/: Article.java  News.java  NewsUpdatesSearchResponse.java  Source.java
app/src/main/java/com/example/mymathgaming/network/: NewsApi.java  NewsClient.java
app/src/main/java/com/example/mymathgaming/ui/: BookmarkedNewsListActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  NewsListActivity.java
app/src/main/java/com/example/mymathgaming/util/: ItemTouchHelperAdapter.java
app/src/main/java/com/moringaschool/newsupdates/: Constants.java
app/src/main/java/com/moringaschool/newsupdates/adapters/: FirebaseNewsUpdatesViewHolder.java  NewsListAdapter.java  articleAdapter.java
app/src/main/java/com/moringaschool/newsupdates/models/: NewsUpdatesSearchResponse.java
app/src/main/java/com/moringaschool/newsupdates/ui/: BookmarkedNewsListActivity.java  MainActivity.java  NewsListActivity.java
app/src/main/java/com/moringaschool/newsupdates/util/: CustomFilter.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_news_list.xml  bookmarked_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymathgaming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
